spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Appraisal
spring.datasource.username=default
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB